version: '3.3'
services:
    wiremock:
        ports:
            - '8180:8080'
            - '12443:8443'
        container_name: wiremock_demo
        volumes:
            - './:/home/wiremock'
        image: 'rodolpheche/wiremock:2.25.1'
        command: "--global-response-templating --verbose"
