version: '3.3'
services:
    wiremock:
        ports:
            - '12000:8080'
            - '12443:8443'
        container_name: wiremock_demo
        volumes:
            - '$PWD:/home/wiremock'
        image: 'rodolpheche/wiremock:2.25.1'
